<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="mycss.css">
<title>Technovation Western Kenya Regional Pitch Event</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 480px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
   
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #d3d3d3;" bgcolor="#d3d3d3">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Join us: Technovation Western Kenya Pitch Event
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
<!-- HEADER IMAGE -->
        <td align="center" valign="top" width="100%" background="http://res.cloudinary.com/dyinah/image/upload/v1524559622/pichai.jpg" bgcolor="#903D54" style="background: #903D54 url('http://res.cloudinary.com/dyinah/image/upload/v1524560362/sf.jpg'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
                <tr>
 <!-- LOGO: YOU MAY REPLACE THIS WITH YOUR REGIONAL LOGO -->
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="http://technovationchallenge.org/wp-content/uploads/2016/10/S-fullcolor-white.png" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #eae46f;">Technovation Western Kenya Region Pitch Event</h1>
                    </td>
                </tr>
<!-- CALENDAR GRAPHIC -->
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" ;">
                          <tr>
                              <td align="center" bgcolor="#28A880" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px; border-radius: 3px 3px 0 0;">
                                  MONTH
                              </td>
                          </tr>
                          <tr>
                              <td align="center" bgcolor="#ffffff" style="color: #444444; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; padding: 20px; border-radius: 0 0 3px 3px;">
                                5<sup>th</sup> May 2018
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                        <p style="color: #ffffff; font-size: 16px; line-height: 24px; margin: 0;">
                         7:30 am–5:30pm
                        </p>
                      <p style="color: #ffffff; font-size: 16px; line-height: 24px; margin: 0;">
                         Planet Media Kisumu
                        </p>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
<!-- RSVP BUTTON. CHANGE THE URL TO EITHER DIRECT TO YOUR EMAIL, FOR EXAMPLE: "MAILTO:NAME@DOMAIN.COM", OR THE URL OF YOUR EVENT PAGE WHERE PARTICIPANTS CAN RSVP. -->
                                <td align="center" style="border-radius: 28px;" bgcolor="#903D54">
                                    <a href="https://www.eventbrite.com/e/kisumu-regional-pitch-tickets-45515059769" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #903D54; padding: 16px 28px; border: 1px solid #903D54; display: block;">RSVP now &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- EMAIL BODY. Edit as needed. Remember to customize the contact information and associated URLs. -->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="700  background-color="#d3d3d3"  "  class="mobile-wrapper">
              <tr> 
                  <td align="left" valign="top" style="padding: 0 0 5px 0;>
                        <p style="color: #3333333; font-size: 16px; line-height: 24px; margin: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; ">Every year, Technovation invites teams of girls from all over the world to learn and apply the skills they need to solve real-world problems through technology.This season the Western Kenya region reached out to one hundred and fifteen girls from twelve schools. <br><br>
                        Here are the teams expected for the pitch event:
                   <h5> 
                    <!-- <div class="judges">-->
                    <ul>
                     <div class="column">
                        <li>Team Elites</li>
                         <li>Strikers</li>
                        <li>Medmanager</li>
                         <li>Techbrainiacs</li>
                         <li>Enchancia</li>
                          <li>Team Code Geeks</li>
                         <li>Team_domain</li>
                         <li>Pentatechs</li>
                         <li>Team Shofar</li>
                         <li>Tech-raiders</li>
                        <li> Team Shevrod</li>
                      
                          <li>Technogenius</li>            
                         <li>TechGz</li>
                          <li>TechWiz</li>
                         <li>Team_EquiTech</li>
                         <li>Genuine Sisters</li>
                         <li>Soul sisters</li>
                         <li>TheG-SAS</li>
                         <li>Technocrats</li>
                         <li>Team DreamShakers</li>
                         <li>Skylarks</li>
                         <li>Team Kioge</li>
                        </div>                  
                   </ul> 
                     </div>                  </h5><br><br>
Join us as we bring the community together to support girls participating in Technovation. See local teams of girls showcase and pitch the apps they built to solve community problems.
Regional Pitch Event winners will advance on to Technovation global semifinals. <br><br>
The entire Western Region Technovation team , <a href="http://lakehub.co.ke/" target="_blank">LakeHub</a> and <a href="https://www.safaricom.co.ke/" target="blank">Safaricom</a>, thanks the Heads of schools that allowed this programme to run in their schools and the mentors/coaches that dedicated themselves to make the girls better.<br><br>
                                                                                                                                    
                                                                                                                                      <h1> Meet our judges for the day</h1>
                                            <!--div class="judges"-->                                                                                               <div class="judge1">
                                                                                                                                             <img src="http://res.cloudinary.com/dyinah/image/upload/v1524563163/rsz_vivian.jpg"class="img-circle" class="img-responsive" > 
                           <h4>Vivian is a software engineer passionate about technology, women and community development. She studied computer science at the University of Nairobi and then proceeded to work at a local startup, mSurvey, as a software engineer. Vivian hasserved as team leader in several youth led organizations including the Google Student
Ambassador Programme and WTM Nairobi chapter. She is a recipient of the Google
Anita Borg Scholarship and has been a local champion in empowering more women in
STEM.Currently, Vivian works as the Google developer community manager.<br><br>
During her free time she enjoys swimming, coding, travelling, mentoring high school
students and volunteering for causes that she believes in.<h/4>
                                         </div>
                                          
                                         <div class="judge2"><img src="http://res.cloudinary.com/dyinah/image/upload/v1524557984/orangi.jpg "class="img-circle" class="img-responsive">
                                           <h4>
Mercy Orangi
Developer Relations Manager, Andela <br><br>
Mercy is an experienced tech community specialist in the developer ecosystem in Sub-Saharan Africa, currently the Developer Relations Manager at Andela, and previously at Google as a Developer Ecosystem Community Manager; with a track experience in planning, execution and follow up of tech events, outreach programs, projects and developer bootcamps across the region.<br><br>

She is passionate about women in tech, with a keen interest in mentorship and information empowerment to increase diversity and inclusion while unearthing top tech talent in the tech industry.<br><br>

Mercy was also previously an Android developer, and holds a Master of Science (MSc) in Mobile Telecommunications and Innovation, and a Bachelors in Computer Science.<br><br>

She is an outdoors junkie with a passion for outdoor activities such as hiking and adrenaline sports such as white water rafting.</h4>
                                         </div>
                                             <div class="judge3">
                                               <img src="http://res.cloudinary.com/dyinah/image/upload/v1524558005/Roina.jpg" class="img-circle" class="img-responsive">
                                               <h4>Roina Ochieng is a 22 year old woman in tech based in Nairobi, Kenya. A graduate of Computer Science and Informatics in Strathmore University, she’s a programmer with experience with developer communities. <br><br>
                                                 She’s the lead developer of the Nairobi chapter of the Google Developer Group and Google Women TechMakers. With massive exposure to the local start-up dynamics in Kenya and Eastern Africa. Her stack is a cocktail of everything Android and Angular JS, Ruby, Python, ASP .NET. Having worked with startups for years now, she is passionate about the power of collaboration to change communities.<br><br>
                                                 She is currently working with the leading Pan-African developer company, Africa’s Talking as a developer success advocate  where she oversees how the company supports African developer ecosystem through innovative connective technology.<br><br></div>
                                               <div class="judge4">
                                                 <img src="http://res.cloudinary.com/dyinah/image/upload/v1524561074/Maggie.jpg" class="img-circle" class="img-responsive">
                                                  <h4>Margaret Ondeng’ is a Passionate Software  Engineer currently pursuing her Masters Degree in Computational Intelligence. She currently works as a Senior Systems Developer at Inmobia Mobile Technology. She has previously also worked with Mahindra Comviva as a Mobile Money Integration Engineer.<br><br>

Margaret is also the Pitch Africa Lead Coordinator at Startup Africa. Pitch Africa is a an innovative entrepreneurship competition for students and youths that provides them the opportunity to pursue their passions through entrepreneurship<br><br>

Her passion for tech has seen her win several awards including IBM Master the Mainframe Championship in New York, and Facebook Grace Hopper Scholarship in Texas.<br><br>

Margaret is a dynamic speaker and has featured on various platforms talking about her work in technology and mentorship. 
                                                 </h4></div>
<div class="judge4">
                                                 <img src="http://res.cloudinary.com/dyinah/image/upload/v1524561074/Maggie.jpg" class="img-circle" class="img-responsive">
                                                  <h4>Esther has more than four years of experience in the nonprofit. She is a tech enthusiast, an entrepreneur, and a speaker. <br><br>
                                                    She is one of the founders of Sokonect, a platform that links small scale farmers to buyers at the comfort of their farms using mobile technology. Through Sokonect she drives partnerships for tackling social problems through connectivity and appropriate technology. She currently works at the American Red Cross in Washington DC as a technical Advisor, preparedness ICTs. <br><br>
                                                    She also serves as a board member at Girls in Tech Kenyan Chapter, a non-profit organization that seeks to increase women visibility in the technology space through workshops, training and conferences. She has volunteered for Technovation as a coach, mentor and judge.
                                                 </h4></div>

                                       </div>
                                                            
                            
                        
                          <h4><b>RSVP</b> by emailing <b><a style="text-decoration: none; color:#00abad" >dorcas@lakehub.co.ke</a></b> or signing up <b><a style="text-decoration: none; color:#00abad" href="https://www.eventbrite.com/e/kisumu-regional-pitch-tickets-45515059769">Eventbrite</a></b></h4>                    
                    </td>                                                                                             </tr>
                
                
                
<!-- REGIONAL LOGO. Replace this logo with your regional logo. -->
              <tr> 
                  <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <a href="http://www.technovationchallenge.org/"><img src="http://iridescentlearning.org/wp-content/uploads/2016/08/R-fullcolor.png" width="150" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                       <p style="color: #333333; font-size: 16px; line-height: 24px; margin: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><b><a style="text-decoration: none; color:#00abad" href="http://www.technovationchallenge.org/">technovationchallenge.org</a></b></p>
                       <h2> Technovation challenge 2018 was facillitaed by:</h2>
              
   <div class="logo">
                  <img src ="http://lakehub.co.ke/wp-content/uploads/2017/02/logo_dark.png">
                                                                                                                                                                 <img src ="https://i0.wp.com/www.techweez.com/wp-content/uploads/2017/06/Twaweza_logo.png?resize=640%2C427"> 
                    </div>
                  
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
</body>
</html>
<!-- Thank you to litmus.com whose free template was used in creating this. -->
